{
  "ConnectionStrings": {
    "Redis1": "YOUR_CONNECTION_STRING_FOR_REDIS",
    "Redis2": "YOUR_CONNECTION_STRING_FOR_REDIS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
