{
  "profiles": {
    "SourceGeneratorBasic (SourceGeneratorBasic.ConsoleApp)": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\SourceGeneratorBasic.ConsoleApp\\SourceGeneratorBasic.ConsoleApp.csproj"
    }
  }
}
