{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc.AspNetCore.Server": "Error" // Suppress log message "Grpc.AspNetCore.Server.ServerCallHandler[14]: The client reset the request stream"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://+:5095"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://+:5094"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
