{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DebugSafeIP": {
    "Enabled": true,
    "IpNetworks": ["::1"], // allow only localhost
    "AlwaysAllowPath": []
  }
}
