{
  "UseUrls": [ "http://localhost:5094", "http://localhost:5095", "http://localhost:5096" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
