{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.SelfcheckHttp": "Warning",
      "Api.Shared.ApiShared.Infrastructures.ApiSelfcheckClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
