{
  "profiles": {
    "DatabaseCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64154;http://localhost:64155"
    }
  }
}